# ------------------------------------------------
# 객체비교연산자 & 숫자관련 내장 함수들
# ------------------------------------------------
# 객체비교연산자 : 동일한 객체 여부 비교
# - 종류 : is, is not
# - 결과 : True/False
# ------------------------------------------------
print(f' 10 is 20  => {10 is 20}, id(10): {id(10)}, id(20): {id(20)}')
print(f' 10 is 10. => {10 is 10.}, id(10): {id(10)}, id(10.): {id(10.)} ')
print(f' 10 is 10  => {10 is 10}, id(10): {id(10)}')

# ------------------------------------------------
# 숫자관련 내장 함수들
# ------------------------------------------------
print(f' 절대값 변환 함수 abs()  => {abs(-0.4)}, {abs(209)} ')

print(f' 가장 큰 값 반환 함수 max() => {max(-9, 8)} {max("abc", "banana")}')
print(f' 가장 작은 값 반환 함수 min() => {min(-9, 8)}')
print(f' 숫자의 합계 반환 함수 sum() => {sum([-9, 0, -2, 4, 3])}')

print(f' 소수점 이하 처리 round(1.567, 1)  => {round(1.567, 1)} ')
print(f' 소수점 이하 처리 round(1.547, 1)  => {round(1.547, 1)} ')

print(f' 소수점 이하 처리 round(1.5)  => {round(1.5)} ') # 아무것도 주지 않으면 정수값
print(f' 소수점 이하 처리 round(1.5, 0)  => {round(1.5, 0)} ') # 2.0 출력