# ------------------------------------------------
# 산술연산자 
# - 키보드로 입력받은 숫자에 대한 산술연산 결과 출력
# ------------------------------------------------
## 입력받기           => input()
n1 = input("숫자 입력:")
n2 = input("숫자 입력:")

## str ('3', '7')    => input은 string으로 들어오므로 int 형변환 필요
n1 = int(n1)     # int('3') 결과 3
n2 = int(n2)

## 산술연산 결과 출력   => 출력요청: 3 + 7 = 10
## 서식지정자 사용 시 주의점
## - 기호% 사용하고자 하는 경우 %%
print('%d  +  %d = %d' %( n1, n2, n1 + n2 ))  # 서식지정자에 콤마 넣지 않기!
print('%d  -  %d = %d' %( n1, n2, n1 - n2 ))
print('%d  *  %d = %d' %( n1, n2, n1 * n2 ))
print('%d  /  %d = %d' %( n1, n2, n1 / n2 ))
print('%d //  %d = %d' %( n1, n2, n1 // n2 ))
print('%d  %%  %d = %d' %( n1, n2, n1 % n2 )) # 서식지정자로 인식되므로 %를 하나 더 적어야 함
print('%d **  %d = %d' %( n1, n2, n1 ** n2 ))