## --------------------------------------------------------
## import 시에 다른 파일에서 사용하지 못하게 하고 싶은 
## method가 있을 때 해당 method 이름 앞에 _ 하나를 붙인다
## --------------------------------------------------------
## 모듈 로딩
import ex_class_04 as c04

k1 = c04.KoreanPeople('최', 10, '여자', '151113-4111111')
k1._print_info()