## --------------------------------------------------------
## 매직코드 - 변수 / 함수
## --------------------------------------------------------
##
## - 특징: __변수명__, __함수명__()
## - 역할: 파이썬에서 미리 특정 데이터 저장용,
##        특정 기능 수행용으로 정의된 코드들
## - 생성: py 파일 생성하면 자동 생성
## --------------------------------------------------------

## 현재 파일이 직접 실행될 때
if __name__ == '__main__':
    ## 확인
    print("파일내 변수들 확인")
    result = locals()
    for item in list(result.items()):
        print(item)
        pass
    ## ==> '__name__' 매직변수코드: 현재 파일의 실행여부
    ##         값 -> '__main__': 이 파일에서 직접 실행되는 경우
    ##            -> 'ex_magic_variable.py': 해당 파일에서 import된 경우
    print("__name__ 변수 값: ", __name__)

## import될 때
else:
    print(f'{__name__}에서 import되었습니다.')