# ------------------------------------------------------
# str 자료형 - 인덱싱
# ------------------------------------------------------
## 정방향: 0부터 시작, 역방향: -1부터 시작

msg="Good Luck 2025"

# 전체출력
print( msg )

# 원소/요소 1개 출력 : 변수명[인덱스]
print( 'G', msg[0] , msg[-14])
print( 'L', msg[5] , msg[-9])
print( '5', msg[13] , msg[-1])

## => 여러개의 문자 출력
print('G d L', msg[0], msg[3], msg[5])

print('Good', msg[0], msg[1], msg[2], msg[3])

# ------------------------------------------------------
# 연속 또는 일정한 규칙의 원소/요소를 추출하는 방법 : 슬라이싱
# - 형식 : 변수명[시작인덱스:끝인덱스+1]
# ------------------------------------------------------
print('Good', msg[0:4])

msg="Merry Christmas! Happy New Year 2026^^"

## Christmas!만 출력
print('Christmas!', msg[6:16]) ## 6번부터 15번까지의 원소를 출력

msg = "A1B2C3D4E5F6G7H8I9"
## 요청 => 숫자문자만 출력
## 슬라이싱 : 변수명[시작인덱스: 끝인덱스+1:규칙(기본값 1)]
print("숫자만 출력", msg[1:18:2])
print("문자만 출력", msg[0:18:2], msg[::2])
print("역순으로", msg[::-1]) #★★★★★★★★ 거꾸로 찍는 방법