## ------------------------------------------------------
## str 타입의 슬라이싱 
## ------------------------------------------------------
msg = "Good Luck! Happy Day!!"
#
#      0123456789012345678901

## 원소/요소 개수 알려주는 내장함수 : len()
print("원소수:", len(msg))

## 슬라이싱 추출 데이터 저장
msg2 = msg[11:16]
msg3 = msg[:]

## 2개 변수 주소 출력 => id(데이터), id(변수명)
print(f'msg 저장하는 주소 : {id(msg)}')
print(f'msg2 저장하는 주소 : {id(msg2)}')
print(f'msg3 저장하는 주소 : {id(msg3)}') ## ★★★★★★★★ msg와 msg3이 참조하는 메모리 주소는 같다.

## ------------------------------------------------------
## ★★★★★★★★ str 타입의 인덱싱으로 원소 변경 : 불가능!!
## ------------------------------------------------------
data="Pithon"

# 원소 접근
print(data[1])

# 원소 변경
# data[1] = 'y'   # ★★★★★★★★ y의 주소를 1번 원소에 저장? 불가능, 지원하지 않음