## ---------------------------------------------------------------
## 다중 상속(Inheritance)
## - 파이썬은 다중 상속 허용
## - 문법: class 자식클래스이름(부모 1, 부모 2)
## ---------------------------------------------------------------
## 클래스 기능: Point 데이터 표현 클래스
## 클래스 이름: Point
## 속성 / 특징: x, y, color
##            클래스  속성 => 없음
##            인스턴스 속성 => 모든 속성
##            비공개   속성 => 없음
## 기능 / 역할: 그리기, 정보 출력기능
## ---------------------------------------------------------------
class A:
    def hello(self): print("Hello~ A!")
    def print_a(self): print("AA")

class B:
    def hello(self): print("Hello~ B!")
    def print_b(self): print("*^^*B")

##- 2개 클래스 상속 받는 클래스
class C(A, B):
    pass

class D(B, A):
    pass
## ---------------------------------------------------------------
## 인스턴스/ 객체 생성 및 활용
## ---------------------------------------------------------------
c1 = C()
d1 = D()

## 메서드 호출 시 찾는 순서: 나 -> 부모
c1.print_b()
c1.print_a()

## c는 A와 B를 모두 상속 받았지만, 먼저 상속받은 A의 메소드만을 출력함
c1.hello()

## D는 A와 B를 모두 상속 받았지만, 먼저 상속받은 B의 메소드만을 출력함
d1.hello()

print("[class C의 메서드 탐색 순서]", C.mro())
print("[class D의 메서드 탐색 순서]", D.mro())