## ---------------------------------------------------------------
## 상속(Inheritance)
## - 클래스 재사용 및 확장 용도
## - 구성: 부모/Super 클래스 <-- 자식/Sub 클래스
## 
## - 최상위 부모클래스: Object. 자동 상속이 되어서 명시하지 않음!!
## ---------------------------------------------------------------
## 부모/Super 클래스
## ---------------------------------------------------------------
class Person:
    def __init__(self):
        print('Person __init__(self)')


## ---------------------------------------------------------------
## 자식/Sub 클래스
## -> 나의 클래스 안에 없는 기능/속성은 부모 클래스에서 찾음!
## ---------------------------------------------------------------
class Student(Person):
    def __init__(self):
        #- 부모 인스턴스 생성 및 초기화
        super().__init__()

        #- 자식 속성
        print('Student __init__(self)')

## ---------------------------------------------------------------
## 인스턴스/객체 생성
## ---------------------------------------------------------------
p1 = Person()
s1 = Student()  ## ★★내 __init__이 있다면 부모 __init__을 호출하지 않음