## --------------------------------------------------------
## for ~ in 반복문과 enumerate 객체
## --------------------------------------------------------
## enumerate() : 원소와 인덱스를 함께 반환해주는 객체
nums = list("Merry Christmas")

## 원소한개씩 출력
for idx, ch in enumerate(nums, 5):  ## ★★★★ 첫자리 인덱스를 5를 기준으로 시작하게 함
    print(f'{idx}, {ord(ch)}')