## --------------------------------------------------------
## 컨테이너 자료형 : 여러 개의 데이터를 저장할 수 있는 자료형
## -> 그 중에 순서 있는 자료형 : 시퀀스(Sequence) 자료형
## --------------------------------------------------------
## [3]-> List 자료형에서 원소/요소 데이터 변경
## --------------------------------------------------------
data = [False, "Good", 4.9, 7]       ## list([False, "Good", 4.9, 7]) <- 인터프리터가 변환
#         0      1      2   3
#        -4     -3     -2  -1

print(f"변경 전 data[1]의 id :  { id( data[1] ) }")

## 리스트 변수명[인덱스] = 새로운 데이터
## "Good" ==> 2025변경
data[1] = 2025   # 2025의 주소가 저장된다
print("변경 후", data, end=' ')
print(f"data[1]의 id :  { id( data[1] ) }")

## 여러개의 원소 변경 시 슬라이싱! => 데이터 개수 상관없음!
##                                같은 개수, 적은 개수, 많은 개수 모두 가능
## 1번 2번 원소 변경
data[1:3] = [77, 88, 99, 00, 55] ## 1번 2번 인덱스의 값이 사라지고 해당 원소들로 대체됨
print(data)
print(data[4])

data[1:-1] = ['A']  ## 중간원소들을 통째로 단일 A로 바꿔버림
print(data)

## ?? ★★★★★★★★★ 인덱싱으로 원소 개수 상관없이 될까??
data[0] = [77, 88, 99, 00, 55]  ## 이중 리스트가 되어버림
print(data)