## --------------------------------------------------------
## list 타입 전용 메서드
## --------------------------------------------------------
## 원소/요소 추가 메서드 => append(), insert()
## --------------------------------------------------------
## append() : 리스트의 마지막에 원소 추가
## --------------------------------------------------------
nums = []

nums.append("7487")
nums.append(100)

print(f'확인 : 원소 수 {len(nums)}개, {nums}')

nums.append(100)               # 중복 데이터를 허용
nums.append(False)

print(f'확인 : 원소 수 {len(nums)}개, {nums}')

## --------------------------------------------------------
## insert(index, data) : 리스트에서 원하는 위치에 데이터 추가 (원래 데이터는 ★★뒤로 밀림)
## --------------------------------------------------------
## -1번 인덱스 "오늘" 추가
nums.insert(-1, "오늘")  # ★★기존 -1 원소가 뒤로 밀림
print(f'확인 : 원소 수 {len(nums)}개, {nums}')

## => 인덱스로 원소 추가 ==> method 사용!!
## -> 현재 원소 개수 : len(변수명) ERROR index out of range
#nums[len(nums)] = 'Good Luck'