## --------------------------------------------------------
## list 타입 전용 메서드
## --------------------------------------------------------
## 원소/요소 인덱스 가져오는 메서드 => index()
## --------------------------------------------------------
## index(원소) : 원소의 인덱스 찾아서 반환 / 없으면 ERROR
## --------------------------------------------------------
nums = list("Good Luck")

print(f'확인 : 원소 수 {len(nums)}개, {nums}')

print(f'첫번째 "o" 인덱스 : {nums.index("o")}')
print(f'두번째 "o" 인덱스 : {nums.index("o", nums.index("o") + 1)}')


nums = [10, 2, 5, 9, 3, 7, 0]

print(f'원래 그대로 {nums}')

# 원소를 거꾸로 저장하기도 가능, 리턴값이 None이므로 변수에 저장하지 않도록 주의
nums.reverse()
print(f'역순 저장 후 {nums}')

## --------------------------------------------------------
## 원소/요소 정렬 후 저장하는 메서드 => sort()
## --------------------------------------------------------
## => 기본: 오름차순 (작 -> 큰 순서) 정렬
nums.sort()
print(f'오름차순 정렬 저장 후 {nums}')

## => 내림차순 (큰 -> 작 순서) 정렬
nums.sort(reverse=True)
print(f'내림차순 정렬 저장 후 {nums}')