# -------------------------------------------
# 표준출력함수 - print()
# -------------------------------------------
# print()의 매개변수/파라미터
# - end 매개변수 : 출력 데이터 뒤에 개행문자 ('\n')를 붙여줌
#                 예) print('Good') => 'Good\n' 
# - sep 매개변수 : 여러 개 데이터 출력 시 가독성을 위해서
#                 데이터 사이에 공백을 추가
#                 예) print(123, "마징가") => 123 마징가
# - file 매개변수 : 터미널/콘솔에 출력이 기본 ==> 파일에 출력
# -------------------------------------------
# end 매개변수 변경하기
# -------------------------------------------
print("Good Luck~^^")
print("2025", end = "★★★")
print("2026")

# -------------------------------------------
# sep 매개변수 변경하기
# -------------------------------------------
print("Happy", "New", "Year")
print("Happy", "New", "Year", sep = '')  # Empty String
print("010", "1111", "2222", sep = '-')

# -------------------------------------------
# sep 매개변수 변경하기
# -------------------------------------------
FILE_NAME = './msg.txt'

with open(FILE_NAME, mode = 'w', encoding='utf-8') as f: # with를 사용하면 자동으로 close됨,
                                                         #한글 지원시 utf-8로 인코딩 해야 함
    f.write("Good Luck")
    print("오늘은 좋은 날~!", file = f, end = '*^^*') # 해당 파일에 print 내용을 write