## ---------------------------------------------------
## 함수 이름 활용업
## - 함수 코드의 시작주소를 저장하는 변수명
## - 타입 : class func
## ---------------------------------------------------
name = "hong"
alias = name

print(f'name => {id(name)},    alias => {id(alias)}')
print(name, alias)

## ---------------------------------------------------
## 함수 이름
## ---------------------------------------------------
total = sum
print(f'total => {id(total)},    sum => {id(sum)}')
print(sum([1, 2, 3]), total([1, 2, 3]))

## ---------------------------------------------------
## 함수 이름을 변수명으로 사용한 경우 (내장 함수의 주소를 바꾸어 버린 경우)
## ---------------------------------------------------
#max = '100'               ## str '100'의 주소를 저장하게 됨!!
#min = 0

#print(max(1, 2, 3), min([1, 2, 3]))  ## 정상적으로 출력되지 않는다
print(max(10, 20, 30), type(max), type(sum), type(total))