## -------------------------------------------------------------------
## set : {} 집합 타입 => 중복을 허용하지 않음, ★★★순서 없음, 인덱스 없음, 키 없음
## -------------------------------------------------------------------
## s1 = {}  <-- 이건 dict 이므로 주의
s1 = set()  ## 빈 집합 생성
s2 = set({1, 1, 1, 2, 3})
s3 = {'A', False, 11, 4.3, 'A', 11, 11}
s4 = {'A', False, ("name", "age")}                  ## ★★★ list로 묶으면 변경이 가능하다는 의미이므로 사용이 불가능
##s5 = {'A', False, {"name": "KKK", "age": 10}}     ## ★★★ dic 또한 사용불가 - 삭제/변경이 가능한 자료형 사용불가

print(f's1 => {type(s1)}, {len(s1)}개, {s1}')
print(f's2 => {type(s2)}, {len(s2)}개, {s2}')
print(f's3 => {type(s3)}, {len(s3)}개, {s3}')
print(f's4 => {type(s4)}, {len(s4)}개, {s4}')