## --------------------------------------------------------
## 모듈 사용하기
## - 모듈: 특정 목적에 관련된 변수, 함수, 클래스 등이 있는 파일(py)
## - 사용: import 모듈명
## --------------------------------------------------------
## 모듈 로딩
## --------------------------------------------------------
from math import pi, factorial      ## 모듈명 그대로 사용
from random import *                ## 모듈 내 모든 것 로딩


## --------------------------------------------------------
## 전역변수
## --------------------------------------------------------
pi = "파이값 3.14"

## --------------------------------------------------------
## 모듈의 일부분 => 변수명, 함수명(), 클래스명
## --------------------------------------------------------
print(f'pi => {pi}')
print(f'factorial => {factorial(10)}')
print(f'randint(1, 3) => {randint(1, 3)}')  ## 아스타링크로 from import시 모듈명을 사용하지 않아도 됨
print(f'random() => {random()}')