## --------------------------------------------------------
## for ~ in 반복문 : 원소/요소 하나씩 읽어오기
## --------------------------------------------------------
msg = "Happy New Year! Merry christmas~ Good Luck 2025"

## 요청 : str에서 원소 하나씩 꺼내서 코드값을 출력하세요.
## 컨테이너 타입의 객체에서 순서대로 원소/요소를 읽어서
## 변수에 저장해줌
for m in msg:
    print(m, ord(m))

## --------------------------------------------------------
## [2] 요청 : 키보드로 10개의 정수 입력 받아 저장 => str
##           int로 형변환하기
## --------------------------------------------------------
## 1개 str => 공백 기준으로 10개 str로 분리
nums = input("10개 정수 입력(예: 9 8 6 ): ").split()

## => 원소값을 복사해서 사용하므로, 원본의 값은 변경되지 않는다. List에 str타입 숫자값을 int로 형변환
for n in nums:
    int(n)
    print(type(n), n)

# List의 값은 변하지 않음
print(f'nums => {nums}')

## => 원소 인덱스값을 순서대로 가져오기 : range(0, len(nums))
for idx in range(0, len(nums)):
    print(idx)
    nums[idx] = int(nums[idx])

print(f'nums => {nums}')