## --------------------------------------------------------
## str과 list 컨테이너 타입 / 순서있는 Sequence Type (원소를 인덱스로 식별)
## - 덧셈, 곱셈, 멤버연산자 동작 동일
## - 종류 str, list, tuple
## --------------------------------------------------------
## 컨테이너 타입끼리 형변환
## --------------------------------------------------------
## => str ---> list 형변환 : list(데이터) 생성자 함수
msg = "Good"

## ★★★★★ 원소단위로 하나씩 쪼서 저장 => str은 container type이다.
print(f'str => list 형변환 list("Good") : { list(msg) }')

## [] 안에 있다면 원소로 인식
print(f'list => list 생성 list(["Good"]) : { list([msg]) }')

## --------------------------------------------------------
## 1개 str ==> 여러개 str 변환 : split() 메서드
## --------------------------------------------------------
## 2개 정수 입력 받기
'''n1 = input("정수 입력: ")
n2 = input("정수 입력: ")'''

## 패킹(Packing) : 여러 개의 데이터를 하나의 변수에 저장
nums = input("정수2개 입력(예: 10 30) : ")   # '10 30' str 타입의 input
numList = nums.split(" ")                  # '10', '30' list 타입
print(f'numList => {numList}')

## 언패킹(Unpacking) : 원소 수만큼 변수 지정해서 저장
n1, n2 = nums.split(" ")                      # ['10', '30']
print(f'n1 => {n1}, n2 => {n2}')