## ----------------------------------------------------------------
## 다양한 lambda 사용법
## ----------------------------------------------------------------
## 변수 2개 사용하는 lambda 표현식/함수
print((lambda x, y: x + y)(5, 4))

result = (lambda x, y: x + y)(5, 4)
three = (lambda x, y, z: x + y + z)(4, 5, 6)

## lambda 표현식/함수 코드 전에 선언된 변수 사용
y = 100
print((lambda x: x + y)(5))  # y가 미리 정의되어 있어야 함

## 매개변수는 lambda 표현식/함수 -------------------------------------
print((lambda : 100)())  # 항상 100을 반환

## map() + lambda + 조건부 표현식 -----------------------------------
## 3의 배수는 str타입 변환하고 나머지 숫자는 float 변환해서 저장
a = range(15)

print(list(map(lambda x: float(x) if x % 3  else str(x), a)))