## ---------------------------------------------------------------
## 오버로딩(Overloading)
## - 객체지향언어의 다형성 특징을 반영한 기법
## - 파이썬에서는 미지원
## - 메서드 검사 시 메서드 이름, 매개변수 개수, 매개변수 타입을 비교
## ---------------------------------------------------------------
## 예시] 계산 클래스
## ---------------------------------------------------------------
class Calc:
    def add(self, a, b): print("add(a, b)", a + b)
    ## 다른 메소드로 여기지 않음
    def add(self, a, b, c): print("add(a, b, c)", a + b + c)
## ---------------------------------------------------------------
## 인스턴스/ 객체 생성 및 활용
## ---------------------------------------------------------------
myCalc = Calc()
myCalc.add(1, 3)  ## 마지막 메소드를 실행하며 오류를 발생시킴