## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 마우스 이벤트 처리
## - 이벤트 소스(Widget들) -- 이벤트 처리함수 즉, 핸들러/리스너 : 연결(Bind)
## - 이벤트 종류/타입
##  * <Button-1>      : 마우스 왼쪽  버튼 클릭/눌렀을 때
##  * <Button-3>      : 마우스 오른쪽  버튼 클릭/눌렀을 때
##  * <ButtonRelease-1>      : 마우스 왼쪽 버튼 뗄 때
##  * <ButtonRelease-3>      : 마우스 오른쪽 버튼 뗄 때
##  * <Enter>                : Widget안에 마우스 포인터 들어 갈 때
##  * <Leave>                : Widget안에서 마우스 포인터 나갈 때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
from tkinter import *

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
window = Tk()
window.title("➕Window Mouse Event➕")
window.geometry("400x300")
window.resizable(False, False)

## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 처리 핸들러/함수
## --------------------------------------------------------------------
##- 함수기능: 마우스 왼쪽 버튼 클릭 이벤트 처리 함수
##- 함수이름: leftClick
##- 매개변수: event
##- 반환결과: 없음. 윈도우 배경색을 yellow로 변경
## --------------------------------------------------------------------
def leftClick(event):
    print(f'{event}')
    window['bg'] = 'yellow'

## --------------------------------------------------------------------
##- 함수기능: 마우스 오른쪽 버튼 클릭 이벤트 처리 함수
##- 함수이름: rightClick
##- 매개변수: event
##- 반환결과: 없음. 윈도우 배경색을 green으로 변경
## --------------------------------------------------------------------
def rightClick(event):
    print(f'{event}')
    window['bg'] = "#5D7A32"
## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 처리 핸들러/함수
## --------------------------------------------------------------------
##- 함수기능: 마우스 포인터가 window 벗어날 때 이벤트 처리 함수
##- 함수이름: leaveWindow
##- 매개변수: event
##- 반환결과: 없음. 윈도우 배경색을 white로 변경
## --------------------------------------------------------------------
def leaveWindow(event):
    print(f'{event}')
    window['bg'] = 'white'

## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설정 => bind()
## --------------------------------------------------------------------
##- 윈도우에 핸들러 등록
window.bind("<Button-1>", leftClick)
window.bind("<Button-3>", rightClick)
window.bind("<Leave>", leaveWindow)

## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
window.mainloop()
