## ---------------------------------------------------
## 함수와 변수 관계 => 전역변수와 지역변수
## ** global 키워드
## - (1) 함수 내에서 전역변수 값 변경 시 시스템에 알려주는 용도
## - (2) 함수 내 지역변수를 전역변수 선언해주는 용도
## ---------------------------------------------------
## 전역변수 선언 ---------------------------------------
year = 2025

## 사용자 정의 함수 ------------------------------------
def showInfo():
    global loc                  ## loc를 전역변수로 선언 => 실행 후 생성됨!!
    year = 2030                 ## 동일 변수명인 경우 함수 안에 변수 사용
    loc = '대구'
    print(f'올해 년도: {year}')
    print(f'우리 지역: {loc}')   ## (1)함수 안에서 찾기
    print("\nshowInfo 함수 내 변수들: ", locals())

## ---------------------------------------------------
## 기능구현
## ---------------------------------------------------
## 현재 py 파일에 존재하는 변수들 확인 => 내장함수 locals()
print("현재 파일에 존재하는 변수들: ", locals())


showInfo()           # <------ 해당 함수를 호출하지 않으면 loc 조회 불가!
print(year)
print(loc)

print("\n현재 파일에 존재하는 변수들: ", locals())