## ---------------------------------------------------
## 함수와 변수 관계
## - 전역변수(Global Variable)
##   * 프로그램 실행 시 메모리 로딩
##   * 프로그램 종료 시 메모리 삭제/해제
##   * py 파일 안에 존재하는 변수들
##   * 같은 py 파일 안에 존재하면 어디서든 사용 가능

## - 지역변수(Local Variable)
##   * 함수 실행 시 메모리 로딩
##   * 함수 종료 시 메모리 삭제/해제
##   * 매개변수(parameter), 함수 코드 안 변수들
## ---------------------------------------------------
## 전역변수 선언 ---------------------------------------
year = 2025
loc = '대구'
## 사용자 정의 함수 ------------------------------------
def showInfo():
    year = 2030                 ## 동일 변수명인 경우 함수 안에 변수 사용
    print(f'올해 년도: {year}')
    print(f'우리 지역: {loc}')   ## (1)함수 안에서 찾기
                                ##  (2)함수 밖에서 찾기

## 전역변수 값을 함수 내에서 변경하는 경우
## ==> global 전역변수명
def changeInfo():
    global year                 ## 명시적으로 전역번수를 지역에서 사용한다고 선언
    year = year + 1                
    print(f'올해 년도: {year}')
    print(f'우리 지역: {loc}')

## ---------------------------------------------------
## 기능구현
## ---------------------------------------------------
showInfo()
changeInfo()
print(year)

print(locals())