## ---------------------------------------------------
## 함수와 변수 관계
## - 전역변수(Global Variable)
##   * 프로그램 실행 시 메모리 로딩
##   * 프로그램 종료 시 메모리 삭제/해제
##   * py 파일 안에 존재하는 변수들
##   * 같은 py 파일 안에 존재하면 어디서든 사용 가능

## - 지역변수(Local Variable)
##   * 함수 실행 시 메모리 로딩
##   * 함수 종료 시 메모리 삭제/해제
##   * 매개변수(parameter), 함수 코드 안 변수들
## ---------------------------------------------------
## 함수 이름과 리스트
## ---------------------------------------------------
## 전역변수 선언 ---------------------------------------
year = 2025
loc = "대구"

## 사용자 정의 함수 ------------------------------------
def printInfo(name):
    print(f'나의 이름: {name}')

def showInfo():
    ## 전역변수 year, loc / 지역변수가 없으면 전역 변수를 참조함
    print(f'올해 년도: {year}')
    print(f'지역 위치: {loc}')


## ---------------------------------------------------
## 기능구현
## ---------------------------------------------------
printInfo("Hong")
showInfo()
#print(f'name => {name}') ## 지역변수 사용 불가, 메모리에 존재하지 않음