## --------------------------------------------------------
## iterable : 반복이 가능한 클래스
## -> for ~ in 문법으로 원소를 순서대로 읽어올 수 있는 클래스들
## -> 확인방법 : 클래스의 메서드 중 _ _iter_ _()가 있는 클래스들
## --------------------------------------------------------
## 확인 : 변수명._ _iter_ _() 존재 여부 확인
[].__iter__()
().__iter__()
"".__iter__()
range(4).__iter__()

print( type( (4) ) )  # 괄호를 하나 더 씌우더라도 int 타입이다
# (4).__iter__()

## --------------------------------------------------------
## 컨테이너 타입의 객체/인스턴스 생성
## --------------------------------------------------------
nums=list([3])           ## 정석 : List 객체 생성
nums=[3]                 ## 편의 : 인터프리트가 자동으로 리스트로 바꿔줌

msg = str("Happy")       ## 정석
msg = "Happy"            ## 편의

nums=tuple((3,))
nums=(3,)