## --------------------------------------------------------
## while 반복문 : 주로 반복 횟수가 미정인 경우 사용
##               물론 반복 횟수 정해진 경우도 사용은 가능
## --------------------------------------------------------
## [1] list의 원소를 하나씩 출력하기. 단, while 반복문 사용
nums = [11, 22, 33, 44, 55]

for n in nums:
    print(n)

## --------------------------------------------------------
idx = 0
limit = len(nums)

while idx < limit:
    print(nums[idx])
    idx += 1

print("END~")
