## ------------------------------------------------------
## method 이해
## - 특정 데이터 타입에서만 사용가능한 함수
## - 일반 모든 타입에서 사용되는 함수와 구별하기 위해 method라 칭함
## - 예] 일반 함수 => print("Hello")
##       메 서 드 => 객체변수명.method명()
## ------------------------------------------------------
## str타입 인스턴스/객체 생성
msg = "Good Luck 2020!"  # Heap에 해당 문자열을 저장하고, msg는 그 주소를 저장함


## str타입 method 사용
## ------------------------------------------------------
## [1] 원소/요소 변경해주는 method : replace
## ------------------------------------------------------
'''
print(msg.replace('2', '3', 1)) # msg값이 바뀌지는 않음
print(msg)

msg = msg.replace('o', '*')
print(msg)

msg = msg.replace('0', '5')
print(msg)

msg = msg.replace('*', 'O', 1)   ## 제일 먼저 찾은 *문자 1개만 0으로 변경
print(msg)

msg = msg.replace('*', 'O', 0)   ## 0개 변경 즉, 변경 안됨!
print(msg)
'''

## ------------------------------------------------------
## [2] 대소문자 변경 method : upper(), lower()
## ------------------------------------------------------
msg = "HEllo"

print("모두 대문자 => ", msg.upper())  # msg 값을 변경하지 않음
print("모두 소문자 => ", msg.lower())

#msg = msg.upper()

print("대문자는 소문자로, 소문자는 대문자로 => ", msg.swapcase())  # 대문자는 소문자로, 소문자는 대문자로