## ------------------------------------------------------
## str타입 method 사용
## ------------------------------------------------------
## [3] 원소/요소의 인덱스를 찾아주는 method : find(), index()
## ------------------------------------------------------
msg = "Good Luck 2025"

## -> 'o'의 인덱스 찾기 : 제일 먼저 발견된 'o'의 인덱스만 알려줌
## ->                   양수 즉, 왼 ==> 오른쪽 인덱스만 반환
print(f'o 인덱스 : {msg.find("o")}')
print(f'o 인덱스 : {msg.index("o")}')

## -> 'H'의 인덱스 찾기 : 없는 문자 찾기
## -> find()  메서드: 없다는 의미의 -1을 리턴
## -> index() 메서드: 없다면 Error 발생
print(f'H 인덱스 : {msg.find("H")}')   # 없다면 -1을 반환함
'''print(f'H 인덱스 : {msg.index("H")}')  # Error '''

## -> 두번째 'o'의 인덱스 찾기
## -> find(문자, start = 찾기 시작하는 인덱스, end = 끝 인덱스)
print(f'두번째 o 인덱스 : {msg.find("L", 2, 5)}') # 인덱스 4까지만 탐색
print(f'두번째 o 인덱스 : {msg.index("o", 2)}')