## ############################################################## ##
##              파이썬 코딩 테스트 2025. 09. 19. 금                  ##
##   시간 : PM06:10 ~ 07:10                                        ##
##   제출 : anece00@naver.com                                      ##
##   본인 : chojuyoung0926@naver.com
## ############################################################## ##

# 1. 검색어를 입력받고 해당 검색어가 주어진 문자열(text)에 존재할 때 
#    변경할 문자열 입력받아서, 변경 문자열로 모두 변경하는 코드 작성하세요.
#text = '''Example Page
#  Welcome to the Example Page
#  This is a sample paragraph with text.
#  Visit us at Example.com
# '''
#
#    검색어가 원본 문자열에 없는 경우, “OO 단어는 원본 문자열에 없습니다.” 
#    출력하세요. 
#    [ 예시 ]
#    [ 입력 ] 검색어:  Sample
#    [ 출력 ] Sample 단어는 원본 문자열에 없습니다. 

#    [ 예시 ]
#    [ 입력 ] 검색어:  Example
#    [ 출력 ] Example 단어는 문자열에 존재합니다.
#    [ 입력 ] 변경 단어 입력: Sample
#    [ 출력 ] 변경된 문자열  
#            Sample Page
#            Welcome to the Sample Page
#            This is a sample paragraph with text.
#            Visit us at Sample.com
print('#1')

text1 = '''Example Page
Welcome to the Example Page
This is a sample paragraph with text.
Visit us at Example.com
'''
msg1 = input("검색어: ")

if msg1 not in text1:
    print(f'{msg1} 단어는 원본 문자열에 없습니다.')
else:
    print(f'{msg1} 단어는 문자열에 존재합니다.')
    msg1_1 = input("변경 단어 입력: ")
    print(text1.replace(msg1, msg1_1))

print()

## --------------------------------------------------------------
# 2. 주어진 문자열을 이용하여 실행 결과처럼 출력되는 코드를 작성하세요. 
#    text = "I am studying Python Programming"
#    [ 출력 ]
#    단어   개수 : 5개
#    대문자 변경 : I AM STUDYING PYTHON PROGRAMMING
#    소문자 변경 : i am studying python programming
#    슬 라 이 싱 : Python
print('#2')

text2 = "I am studying Python Programming"
print(f'대문자 변경 : {text2.upper()}')
print(f'소문자 변경 : {text2.lower()}')
print(f'슬라이싱 : {text2[14:20]}')

print()
## --------------------------------------------------------------
# 3.List Comprehension 문법을 사용 출력 원하는 단을 아래와 같이 출력하는
#   함수를 만들어 주세요.
#    [ 입력 ] 구구단 : 3
#    [ 출력 ] 3단
#    3*1=03      3*2=06      3*3=09      3*4=12      3*5=15
#    3*6=18      3*7=21      3*8=24      3*9=27
print('#3')

n3 = int(input("구구단: "))
result3 = [print(f"{n3}*{i} = {n3 * i:0>2}      ", end = "") 
           if i != 5 else print(f"{n3}*{i} = {n3 * i:0>2}") for i in range(1, 10)]

print("\n")

## --------------------------------------------------------------
# 4. 사용자가 입력한 메시지를 2진수 기계어 코드로 출력하는 함수를 만들어 주세요.
#    단, 알파벳만 입력 가능.
#
#    [ 예시 ]
#    [ 입력 ] 메시지 입력 : Good
#    [ 출력 ] 변환   결과 : 1000111 1101111 1101111 1100100 
#
#    [ 입력 ] 메시지 입력 : Luck_2025
#    [ 출력 ] 변환   결과 : 알파벳만 입력 가능합니다.
print('#4')

msg4 = input("메시지 입력: ")

if msg4.isalpha():
    print("변환 결과 : ", end = "")
    for ch in msg4:
        print(bin(ord(ch))[2:], end = " ")
        print("\n")

else:
    print("알파벳만 입력 가능합니다.")

## --------------------------------------------------------------
# 5. 입력된 문자열에서 숫자만 출력하는 코드를 작성 하세요.
#
#    [ 예시 ]
#    [ 입력 ] 메시지 입력 : Phone 010-2121-9876
#    [ 출력 ] 문자열 내 숫자  :  0 1 0 2 1 2 1 9 8 7 6
#
#    [ 입력 ] 메시지 입력 : Hello
#    [ 출력 ] 문자열 내 숫자  :  없음
print('#5')

msg5 = input("메시지 입력 : ")
result = []
for ch in msg5:
    if ch.isnumeric():
        result.append(ch)

print("문자열 내 숫자 : ", end = "")
if not len(result):
    print("없음")

else:
    for ch in result:
        print(int(ch), end = " ")

print("\n")
## --------------------------------------------------------------
# 6. 생년월일을 입력 받은 후 나이와 성별을 출력하는 함수를 작성하세요.
#
#    [ 예시 ]
#    [ 입력 ] 주민등록 번호 입력(예: YYMMDD-OOOOOOO) : 801225-2598710
#    [ 출력 ] 나이 44세, 여자 
#
#    [ 입력 ] 주민등록 번호 입력(예: YYMMDD-OOOOOOO) : 001225-3598710
#    [ 출력 ] 나이 24세, 남자 
# print('#6')

# data6 = input("주민등록 번호 입력(예: YYMMDD-OOOOOOO) : ")



## --------------------------------------------------------------
# 7. 아래와 같은 실행 결과를 도출하는 [가위-바위-보] 코드를 작성하세요. 
# ---------------------------------------------------------------
# 게임을 시작 합니다^^
# [입력] 가위, 바위, 보 중 1개 선택( 종료 : X 입력) : 가위
# [출력] 당신의 선택 : 가위     컴퓨터의 선택 :  바위
# [결과] 컴퓨터 승 !! 

# [입력] 가위, 바위, 보 중 1개 선택( 종료 : X 입력) : 가위
# [출력] 사용자 선택 : 가위     컴퓨터 선택 :  보
# [결과] 사용자 승 !! 

# [입력] 가위, 바위, 보 중 1개 선택( 종료 : X 입력) : 바위
# [출력] 사용자 선택 : 바위     컴퓨터 선택 :  가위
# [결과] 사용자 승 !! 

# [입력] 가위, 바위, 보 중 1개 선택( 종료 : X 입력) : X
# [출력] 게임을 종료합니다.
# ---------------------------------------------------------------
# 게임을 시작 합니다^^
# 입력] 가위, 바위, 보 중 1개 선택( 종료 : X 입력) : X
# [출력] 게임을 종료합니다.
# ---------------------------------------------------------------
# print("#7")

# print("게임을 시작 합니다^^")
# user = input("가위, 바위, 보 중 1개 선택( 종료 : X 입력) :")



## --------------------------------------------------------------
# 8. 2차원 리스트가 아래와 같이 주어졌을 때, 2차원 리스트의 내용을 실행 
# 결과처럼 출력을 하고 반복문을 활용하여 모든 원소의 합을 계산해서 출력하는 
# 코드를 작성하세요.
#   matrix = [[1, 2, 3], 
#             [4, 5, 6],
#             [7, 8, 9]]
#
# [ 출력 ]
# 1 2 3 
# 4 5 6 
# 7 8 9 
# 전체합: 45
# ---------------------------------------------------------------
print("#8")

matrix = [[1, 2, 3], 
          [4, 5, 6],
          [7, 8, 9]]
sum8 = 0

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        sum8 += matrix[i][j]
        if matrix[i][j] % 3:
            print(matrix[i][j], end = " ")
        else:
            print(matrix[i][j])

print("전체합:", sum8)     

print()

## --------------------------------------------------------------
# 9. 아래 데이터를 리스트로 저장 후 내림차순으로 정렬하세요. 
#    그리고 숫자의 값만큼 ‘*’ 기호를 출력하는 코드를 작성하세요. 
# [ 데이터 ]
#    [11, 13, 5, 14, 15, 30, 42, 6, 22, 28]
# [ 출력 ]
# 정렬된 리스트: [5, 6, 11, 13, 14, 15, 22, 28, 30, 42]
#   5: *****
#   6: ******
#  11: ***********
#  13: *************
#  14: **************
#  15: ***************
#  22: **********************
#  28: ****************************
#  30: ******************************
#  42: ******************************************
print("#9")

data9 = [11, 13, 5, 14, 15, 30, 42, 6, 22, 28]
data9.sort()

print("정렬된 리스트:", data9)
for n in range(len(data9)):
    print(f"{data9[n]:>2}: {'*' * data9[n]}")

## --------------------------------------------------------------
# 10. 딕셔너리를 활용하여 주어진 문자열에서 알파벳의 개수를 계산하고, 
#     각 알파벳의 개수를 아래와 같이 출력하는 코드를 작성하세요. 
# 
# [ 데이터 ]
# 'Python is a high-level, general-purpose programming language.'
#
# [ 출력 ] 알파벳별 빈도수
# (P: 1) (y: 1) (t: 1) (h: 3) (o: 3) (n: 4) (i: 3) (s: 2) (a: 5) 
# (g: 6) (l: 4) (e: 6) (v: 1) (r: 4) (p: 3) (u: 2) (m: 2)
print("#10")

data10 = 'Python is a high-level, general-purpose programming language.'

result10 = {k: data10.count(k) for k in data10}

print(result10)


