## --------------------------------------------------------
## 조건문 if
## - 조건에 따라 실행 코드 결정이 되는 문법
## --------------------------------------------------------
## 형식 : if 조건코드 :  <= 조건코드 결과 True/False
##       <---->실행코드
jums = int(input("점수 입력: "))

if jums >= 60:
    print("합격입니다.")
else:
    print("불합격입니다.")