## --------------------------------------------------------
## 중첩 if문
## --------------------------------------------------------
## 입력 시 체크사항
## - 입력 데이터 여부 : 공백 제거한 요소 개수
## - 입력 데이터에 대한 형변환 필요한 경우
## 정수를 입력 받은 후 해당 값 만큼 ★을 출력하세요~
while True:
    data = input("Please enter a integer: ").strip()
    if len(data) > 0:
        if data.isdecimal():
            data = int(data)
            print("★" * data)
            break
        else:
            print('정수만 입력해야 합니다. 유효한 데이터가 아닙니다.')
    else:
        print('입력된 데이터가 없습니다.')
