## ----------------------------------------------------------------
## 사용자 정의 함수 : 매개변수 개수 변화에 대응하는 한개의 함수
##                  키워드 파라미터 함수
## - 형식: def 함수명(**변수명)
## - 의미 : key = value 0개 ~ N개 전달
## ----------------------------------------------------------------
## ----------------------------------------------------------------
## 함수 기능: 회원가입 시 옵션 입력 함수
##           옵션 항목이 입력하는 사람마다 다름 [필수, 선택]에서 '선택' 항목
## 함수 이름 : select_option
## 매개 변수 : 항목과 개수 미정 => **option
## 반환 결과 : 없음
## ----------------------------------------------------------------
def select_option(**option):                ## '**' : key=value 인자를 받음
    print(type(option))                     ## dict typㄷ
## ----------------------------------------------------------------
## 함수 호출
## ----------------------------------------------------------------
select_option()
select_option(age=10)
select_option(local='대구', fav1='러닝')