## ----------------------------------------------------------------
## 사용자 정의 함수 : 매개변수 개수 변화에 대응하는 한개의 함수
## - 형식: def 함수명(*변수명)
## - 의미 : key = value 0개 ~ N개 전달
## ----------------------------------------------------------------
## 함수 기능: 0개 ~ n개 정수 덧셈 수행
## 함수 이름 : plus_nums
## 매개 변수 : num1, num2, ..., numN : 몇 개 필요한 지 모름 
##                                     => *nums 0개 ~ N개 매개변수
## 반환 결과 : 덧셈 결과
## ----------------------------------------------------------------
def plus_nums(*nums):                ## '*' 붙여서 여러개 인자 받기 / 가변인자 함수
    # print(type(nums))                ## tuple 타입임을 알 수 있다
    # int, float 아니면 계산 불가
    for n in nums:
        if type(n) not in [int, float]:
            return "str은 연산 불가"
    
    # 연산 결과 반환
    return sum(nums)
## ----------------------------------------------------------------
## 함수 호출
## ----------------------------------------------------------------
print(plus_nums())
print(plus_nums(False, True))
print(plus_nums(1, 2, 3, 4, 5, 6, 7, 8, 9, 0))  ## 여러 개의 argument