## ----------------------------------------------------------------
## 람다 표현식/람다 함수
##
## - 일회용 사용을 위한 함수
## - 이름 없는 함수 즉, 익명함수
## - 형식: lambda 매개변수1, .., 매개변수N : 실행코드
## - 반환 return 키워드 없이 결과를 그 위치에 전달
## - lambda에 자주 활용되는 내장함수: map(), filter(), sorted()
## ----------------------------------------------------------------
print((lambda x, y: x + y)(5, 6))


## 내장함수 map(함수이름, iterable) ----------------------------------
## [실습1] 내장함수 int() 존재
nums = ['2', '4', '5'] ## ==> int('2'), int('4'), int('5') 

print(list(map(int, nums)))  ## map을 사용해서 int로 변환

## [실습2] 내장함수 X => 사용자 정의 함수 선언
def calc(num):
    return num * 2 + 10

nums = [2, 4, 5]
print(list(map(calc, nums)))

print(list(map(lambda n : n * 2 + 10, nums)))  ## 일회용 함수