## --------------------------------------------------------
## 객체지향언어(OOP) 특성 - 정보은닉/캡슐화
##
## - 파이썬은 모든 속성/메서드를 공개하는 것이 원칙
## - ★★그러나 비공개 속성 설정을 제공함: __속성명
## --------------------------------------------------------
## 클래스 정의: 한국 사람 데이터 타입 정의
## 클래스 이름: KoreanPeople
## 속      성: 나이, 이름, 성별, 주민번호, 국적
##            인스턴스 속성  => 나이, 이름, 성별, __주민번호
##            클래스 속성   => 국적
## 메  서  드: 정보 출력하기 => 인스턴스 메서드
##            비공개 나이계산 가능 => __인스턴스 메서드
## --------------------------------------------------------
class KoreanPeople:
    ## 클래스 속성/변수
    NATL = 'KO'

    ## 인스턴스 생성 및 속성 초기화 메서드
    def __init__(self, name_, age_, gender_, jumin_):
        self.name = name_
        self.age = age_
        self.gender = gender_
        self.__jumin = jumin_    ## ★★ 외부 접근 불가

    ## 인스턴스 메서드 => 공개, 개인정보 출력
    def print_info(self):
        print('*' * 20)
        print(f'이   름: {self.name}')
        print(f'나   이: {self.age}')
        print(f'성   별: {self.gender}')
        print(f'주민번호: {self.__jumin}')
        print('*' * 20)

    
    
    ## 인스턴스 메서드 => 비공개, 나이계산
    def __calc_age(self, year):
        self.age = year - self.age


## --------------------------------------------------------
## 속성과 메서드 활용
## --------------------------------------------------------
## 객체/인스턴스 생성
hong = KoreanPeople("홍길동", 20, '남자', '051020-3000000')

## 정보 출력
hong.print_info()

## 나이 변경
hong.age = 21

## 주민번호 변경 => private이므로 변경되지 않음!
hong.__jumin = '111'

hong.print_info()   

print(hong.__dict__)  ## 그러나 dict에서는 바뀐값이 뜸.

## 비공개 메서드 사용 => Error 발생. 클래스 밖에서 사용불가
## hong.__calc_age(2026)