## ------------------------------------------------------------
## 파일 입출력하기
## ------------------------------------------------------------
## - 내장함수: open()
## * filepath + filename: 존재하면 파일 열기, 없으면 error
## * mode               : 파일 작업 모드 설정
##                        'w' - 기존 내용 삭제, 새롭게 쓰기
##                        'a' - 기존 내용에 추가
## * encoding           : 기계어 변환(코드화)위한 기준 테이블
## * 반환값              : 파일 접근 가능한 객체/주소
## ------------------------------------------------------------
## 전역변수 정의
## ------------------------------------------------------------
FILE_NAME = './test.txt'

## ------------------------------------------------------------
## 파일에 쓰기 기능
## ------------------------------------------------------------
## [1] 파일 열기
f = open(FILE_NAME, mode='r')

## [2] 파일 내용 읽기
all_data = f.read()
print(f'All data: \n{all_data}')
print(f'length of all data: {len(all_data)}')

## [3]파일 닫기
f.close()