## ------------------------------------------------------------
## 파일 입출력하기
## ------------------------------------------------------------
## - 내장함수: open()
## * filepath + filename: 존재하면 내용을 지우고 쓰기, 없으면 생성
## * mode               : 파일 작업 모드 설정
##                        'w' - 기존 내용 삭제, 새롭게 쓰기
##                        'a' - 기존 내용에 추가
## * encoding           : 기계어 변환(코드화)위한 기준 테이블
## * 반환값              : 파일 접근 가능한 객체/주소
## ------------------------------------------------------------
## 전역변수 정의
## ------------------------------------------------------------
FILE_NAME = './test.txt'

## ------------------------------------------------------------
## 파일에 쓰기 기능
## ------------------------------------------------------------
## [1] 파일 열기 - mode='w': 기존 내용 삭제 후 쓰기
## - encoding 주의 
with open(FILE_NAME, mode='r', encoding='utf-8') as f:
    print(f.read())
